server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/XHZdtFd4OD
spring.datasource.username=XHZdtFd4OD
spring.datasource.password=ypteREFJJ9
