server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/e5mDe0T6Sv
spring.datasource.username=e5mDe0T6Sv
spring.datasource.password=2f7FLOShl7
