server.compression.enabled: true
server.compression.min-response-size: 1
server.jetty.acceptors=2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12281966
spring.datasource.username=sql12281966
spring.datasource.password=YmJr8BVWv7
